# struts

./: .gitignore
ext/: pom.xml
ext/src/main/java/jana/struts/: LoginAction.java
fundamentals/: build.gradle  pom.xml
fundamentals/src/main/java/jana/struts/: App.java  ServletOne.java
fundamentals/src/main/java/jana/struts/components/: Layout.java
fundamentals/src/main/java/jana/struts/pages/: About.java  Contact.java  Error404.java  Index.java  Login.java
fundamentals/src/main/java/jana/struts/services/: AppModule.java  DevelopmentModule.java  QaModule.java
fundamentals/src/main/resources/: log4j.properties  struts.xml
fundamentals/src/main/resources/jana/struts/: logback.xml
fundamentals/src/main/resources/jana/struts/pages/: About.tml  Contact.tml  Error404.tml  Index.tml  Login.tml
fundamentals/src/main/webapp/WEB-INF/: web.xml
fundamentals/src/test/conf/: testng.xml
fundamentals/src/test/java/jana/struts/: AppTest.java
login/: pom.xml
login/src/main/resources/: struts.xml
login/src/main/webapp/: login.jsp
login/src/main/webapp/WEB-INF/: web.xml
redis/: .gitignore  pom.xml
redis/other/: draft.md
redis/src/main/java/: struts.xml
redis/src/main/java/org/jana/redis/action/: HomeAction.java
redis/web/: index.jsp  success.jsp
redis/web/WEB-INF/: web.xml
session/: README.md  draft.md  pom.xml
session/src/main/java/org/jana/action/: HomeAction.java  LoginAction.java  MessageAction.java  RegisterAction.java
session/src/main/java/org/jana/model/: MessageStore.java  Person.java
session/src/main/resources/: struts.xml
session/src/main/webapp/: index.jsp  login.jsp  loginResult.jsp  message.jsp  register.jsp  registrationResults.jsp
session/src/main/webapp/WEB-INF/: web.xml
session/src/main/webapp/user/view/: login.jsp
session/src/main/webapp/view/: index.jsp  login.jsp  messge.jsp  welcome.jsp
